<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .GFG {
            display: block;
            margin: 10px;
            font-size: 25px;
            color: white;
            text-align: center;
            margin-left: 25px;
        }

        .td {
            border-left: solid black;
            font-size: 20px;
            text-align: center;
        }

        .table {
            background-color: rgb(66, 150, 66);
            width: 100%;
            border-collapse: collapse;

        }

        .hello {
            margin: 0px;
            text-align: center;
            background-color: rgb(181, 175, 175);
            padding: 15px;
        }

        .hello {
            text-align: center;
            font-size: 40px;

        }

        .div {
            /* margin-top: -30px; */
            width: 100%;
            padding: 10px;
            background-color: rgb(136, 131, 131);
            color: white;
        }

        .about {
            margin-top: 10px;

            text-align: center;
            font-size: 40px;
        }
        .project-sec{
            padding: 10px;
            background-color: rgb(168, 187, 187);
            color: black;
        }
        .project{
            text-align: center;
            text-decoration: dotted;
font-size: 40px;
        }
        .achive{
            padding: 10px;
            background-color: rgb(37, 39, 39);
            color: rgb(238, 233, 233);
        }
        .para1{
            text-align: center;
            font-size: 40px;
        }
        .contact{
            padding: 10px;
            background-color: rgb(121, 144, 144);
            color: rgb(238, 233, 233);
        }
        .con{
            text-align: center;
            font-size: 40px;
        }
        .form{
            display: block;
            width: 55%;
            margin: auto;
            background-color: rgb(44, 42, 42);
            color: white;
        }

        .input-box{
            width: 200%;
            margin: 15px;
            padding: 8px;
            font-size: 15px;
        }

        label{
            display: inline-block;
            width: 200px;
            padding: 5px;
            text-align: left;
            font-size: 15px;
            color: white;
        }

        .btn{
            display: block;
            width: 70px;
            font-size: 12px;
            padding: 10px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <table class="table">
        <tr>
            <td class="GFG">GeeksForGeeks</td>
            <td class="td">Home</td>
            <td class="td">About</td>
            <td class="td">Project</td>
            <td class="td">Achievements</td>
            <td class="td">contact</td>
        </tr>
    </table>
    <h1 class="hello">Hello friends</h1>
    <div class="div">
        <h3 class="about">About me</h3>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, delectus. Quam alias tempore
            excepturi
            magni delectus pariatur, ipsa quod? Alias, totam. Quidem quas magni assumenda vel molestias quod quam nisi
            ducimus neque sint asperiores, expedita, consequatur ipsa, pariatur beatae. Eaque tenetur aperiam quas illo
            iste consequatur perferendis ut est earum consectetur ducimus molestiae minus, qui ratione. Quos placeat
            tempore praesentium consequuntur dolorem quas? Sapiente numquam repellendus mollitia? Minima repellendus
            maiores numquam fuga soluta incidunt saepe doloribus provident neque. Id itaque, non, nostrum, commodi nam
            fuga omnis aliquam numquam dolorum libero recusandae. Deleniti voluptates vero, ipsa voluptate fugit
            pariatur voluptatem quam cumque dolorem at voluptas aliquam iusto eaque quisquam aperiam nobis! Nisi facere
            sunt quas nemo inventore omnis voluptates vero iure animi distinctio, fuga beatae enim impedit odio, ipsam
            est. Officiis inventore est sequi fugit dignissimos reiciendis nam velit, voluptas voluptatem aperiam id
            iure accusantium consequuntur eaque esse reprehenderit quos incidunt.</p>
    </div>

    <div class="project-sec">
        <h3 class="project">Projects</h3>
        <ul>
            <li>HotelManagement</li>
            <li>Calculator</li>
            <li>Calender</li>
            <li>Smart Dustibin</li>
            <li>Tic Tac Toe</li>
            <li>TRavel Management System</li>
        </ul>
    </div>
    <div class="achive">
        <p class="para1">Achievements</p>
        <ul class="ul">
            <li>Intern</li>
            <li>Web Developer</li>
            <li>Trainee</li>
        </ul>
    </div>
    <div class="contact">
        <h3 class="con">Contacts</h3>
        <form action="" class="form">
            <label for="name">Name</label>
            <input type="text" id="input-box"><br><br>
            <label for="email">Email</label>
            <input type="email" id="input-box"><br><br>
            <label for="number">Number</label>
            <input type="number" id="input-box"><br><br>
            <label for="message">Message</label>
            <input type="text" id="input-box"><br><br>
            <button class="btn">send</button><br>
        </form>
    </div>
</body>

</html>
